<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Visual Sitemap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@bf7775b/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="viewFile.css" />
</head>

<body>

    <div id="canvas_container" style="width: 908px; height: 767px; visibility: visible;">
        <div class="canvas_wrap" style="top:0px;left:0px;">
            <div id="canvas"
                style="z-index: 100; width: 10000px; height: 6000px; left: 0px; top: 0px; position: relative; transform: scale(1); transition: transform 300ms linear 0s; transform-origin:5000px 0px 0px;">
                <div style="display: flex;flex-direction: column;align-items: center;">
                    <div id="viewTree" class="tree"></div>
                </div>
            </div>
        </div>
    </div>

    <svg id="target" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="30" height="30" x="0" y="0" viewBox="0 0 32 32" style="enable-background:new 0 0 512 512"
        xml:space="preserve" class="">
        <g>
            <path
                d="M17.04 30v-2.332a11.664 11.664 0 0 0 7.284-3.38A11.663 11.663 0 0 0 27.704 17h2.26v-2h-2.26a11.663 11.663 0 0 0-3.38-7.288 11.665 11.665 0 0 0-7.284-3.38V2h-2v2.332a11.661 11.661 0 0 0-7.292 3.38A11.663 11.663 0 0 0 4.368 15H2.037v2H4.37a11.663 11.663 0 0 0 3.379 7.288 11.663 11.663 0 0 0 7.292 3.38V30zm-7.878-7.126A9.673 9.673 0 0 1 6.374 17h1.22v-2h-1.22a9.673 9.673 0 0 1 2.788-5.874 9.674 9.674 0 0 1 5.878-2.789v1.22h2V6.339a9.672 9.672 0 0 1 5.87 2.788A9.673 9.673 0 0 1 25.698 15h-1.292v2h1.292a9.673 9.673 0 0 1-2.788 5.874 9.675 9.675 0 0 1-5.87 2.787v-1.219h-2v1.22a9.675 9.675 0 0 1-5.878-2.788z"
                fill="#000000" opacity="1" data-original="#000000" class=""></path>
            <circle cx="16.036" cy="16" r="6" fill="#000000" opacity="1" data-original="#000000" class=""></circle>
        </g>
    </svg>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="viewFile.js"></script>


</body>

</html>