/*Now the CSS*/
* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
}

#target {
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

#target path,
#target circle {
    fill: #5e5c5c
}

#target:hover path,
#target:hover circle {
    fill: #4285f4;
}

#canvas_container {
    position: absolute;
    width: 100%;
    width: 100%;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#canvas_container::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar:vertical {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb:vertical {
    background-color: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #555;
}

::-webkit-scrollbar:horizontal {
    background-color: transparent;
}

::-webkit-scrollbar-thumb:horizontal {
    background-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: transparent;
}

#canvas {
    display: flex;
    justify-content: center;
}

.canvas_wrap {
    position: absolute;
}


.tree-list-wrapper {
    position: relative;
    width: fit-content;
    margin: auto;
}

.tree {
    margin-top: 20px;
    user-select: none;
}

body .tree>ul {
    padding: 0;
    margin: 0;
}

.tree .root {
    position: relative;
    z-index: 99;
}

.tree .tree-list {
    display: inline-block;
}

.tree .txt-wrapper {
    border: 1px solid #ccc;
    font-size: 14px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.tree .txt-wrapper.active {
    border: 1px solid #ff004199;
    box-shadow: 0 0 10px #00000042;
}

.tree textarea.dis {
    pointer-events: none;
}

.tree textarea {
    cursor: text;
    width: 100%;
    margin: 0px;
    vertical-align: middle;
    resize: none;
    overflow: hidden;
    outline: none;
    border: none;
    color: black;
    padding: 0px;
    text-align: center;
    -webkit-user-select: text;
    background: transparent;
    line-height: normal;
    height: 20px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    resize: none;
    box-sizing: border-box;
    width: 100px;
}

.tree .box.box2 {
    position: absolute;
    left: -6px;
    bottom: -6px;
    border: 1px solid #000;
    border-radius: 100px;
    background: #fff;
    height: 16px;
    width: 16px;
    color: #000;
    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out;
}

.tree .box.box2.rotated {
    transform: rotate(180deg);
}

.tree .box.box2.visible {
    display: block !important;
}

.tree .box.box1 {
    position: absolute;
    left: -6px;
    top: -6px;
    border: 1px solid red;
    border-radius: 100px;
    background: #fff;
    height: 16px;
    width: 16px;
    color: red;
    line-height: 14px;
}

.tree .box i {
    line-height: inherit;
    font-size: 14px;
}

.tree .add-right-level {
    position: absolute;
    border: 0;
    box-shadow: 0 0 10px #bdbdbd;
    padding: 4px 6px;
    font-size: 12px;
    border-radius: 4px;
    right: -106px;
    text-wrap: nowrap;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    z-index: 99;
}

.tree .add-right-level i,
.tree .add-right-level span {
    color: #8f8f8f;
    transition: all .3s ease-in-out;
}

.tree .add-right-level:hover i,
.tree .add-right-level:hover span {
    color: #000;
}

.tree .add-right-level:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 10px solid black;
}

.tree .add-left-level {
    position: absolute;
    border: 0;
    box-shadow: 0 0 10px #bdbdbd;
    padding: 4px 6px;
    font-size: 12px;
    border-radius: 4px;
    left: -100px;
    text-wrap: nowrap;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    z-index: 99;
}

.tree .add-left-level i,
.tree .add-left-level span {
    color: #8f8f8f;
    transition: all .3s ease-in-out;
}

.tree .add-left-level:hover i,
.tree .add-left-level:hover span {
    color: #000;
}

.tree .add-left-level:before {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid black;
}

.tree .add-bottom-level {
    position: absolute;
    border: 0;
    box-shadow: 0 0 10px #bdbdbd;
    padding: 4px 6px;
    font-size: 12px;
    border-radius: 4px;
    left: 50%;
    text-wrap: nowrap;
    bottom: -33px;
    transform: translateX(-50%);
    background: #fff;
    z-index: 99;
}

.tree .add-bottom-level i,
.tree .add-bottom-level span {
    color: #8f8f8f;
    transition: all .3s ease-in-out;
}

.tree .add-bottom-level:hover i,
.tree .add-bottom-level:hover span {
    color: #000;
}

.tree .add-bottom-level:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid black;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    display: flex;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before,
.tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px dashed #ccc;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px dashed #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after,
.tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child {
    padding-top: 0;
}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before,
.tree li:last-child::after {
    border: 0 none;
}

/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before {
    border-right: 1px dashed #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px dashed #ccc;
    width: 0;
    height: 20px;
}

#viewTree ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px dashed #ccc;
    width: 0;
    height: 20px;
}

.tree li a {
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover,
.tree li a:hover+ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before {
    border-color: #94a0b4;
}

.tree .dragging {
    opacity: 0.5;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/