body {
    margin-bottom: 6em;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 100vh;
}

.treeview {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.treeview>ul>li::before {
    display: none;
}

.treeview ul {
    list-style: none;
    display: flex;
    padding-left: 0;
    padding-top: 20px;
    position: relative;
    height: auto;
    margin: auto;
}

.treeview ul:empty {
    height: 0;
    padding: 0;
}

.treeview ul:empty::before {
    display: none;
}

.treeview>ul {
    padding-top: 0;
}

.treeview>ul:before,
.treeview>ul>li:after {
    display: none;
}

.treeview ul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 2px dashed #a2a5b5;
    width: 2px;
    height: 20px;
}

.treeview ul li {
    padding: 20px;
    position: relative;
    margin-right: 0px;
}

.treeview ul li:only-child {
    padding: 0;
}

.treeview ul li:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 2px dashed #a2a5b5;
    width: 2px;
    height: 20px;
}

.treeview ul li:after {
    content: "";
    position: absolute;
    border-top: 2px dashed #a2a5b5;
    top: 0;
    left: 50%;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
}

.treeview ul li:first-child::after {
    width: 50%;
    transform: translateX(0px);
}

.treeview ul li:last-child:after {
    width: 50%;
    transform: translateX(0%);
    left: 0px;
}

.treeview ul li:only-child::before,
.treeview ul li:only-child::after {
    display: none;
}

.treeview__level {
    padding: 7px;
    padding-left: 10px;
    border-radius: 5px;
    font-weight: 700;
    border: 1px solid #e3e5ef;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.treeview__level:before {
    content: attr(data-level);
    position: absolute;
    left: -34px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 7.5px solid #eef6d5;
    background-color: #bada55;
    color: #fff;
    font-size: 16px;
}

.treeview__level-btns {
    margin-left: 15px;
    display: inline-block;
    position: relative;
}

.treeview__level .btn-group {
    position: absolute;
    display: none;
    transition: opacity 250ms cubic-bezier(0.7, 0, 0.3, 1);
}

.treeview__level .btn-group.in {
    display: block;
}

.treeview__level .level-remove {
    display: none;
}

.treeview__level.selected {
    background-color: #f9f9fb;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.treeview__level.selected .level-remove {
    display: inline-block;
}

.treeview__level.selected .level-add {
    display: none;
}

.treeview__level.selected .level-same,
.treeview__level.selected .level-sub {
    display: none;
}

.treeview .level-title {
    cursor: pointer;
    user-select: none;
}

.treeview .level-title:hover {
    text-decoration: underline;
}